function plotSingleSession(mouseName, days, sessions)
% This script takes an actions file, as defined with the params above, and
% plots the actions vs. the stimulus as a single row, color-coded.  A thin
% blue line on top shows whether optogenetics light is on or not.

centerX = 20000;

% First, find all the filenames to read in
fileList = dir(['data/*.txt']); % Get all mat files, and use that to construct filenames for video files

h = figure;
hold on
blockHeight = 1;
blockWidth = 1;

xLoc = 0;

colors = [  15 157 88;  % green
            226 50 50;  % red
            2 87 194;   % blue
            246 190 0; % orange
         ] / 255;

numFilesAnalyzed = 0;
for i=1:length(fileList)
    for j=1:length(days)
        if (contains(fileList(i).name, [mouseName '-D' num2str(days(j))]))
            matchesSession = false;
            if isempty(sessions)
                matchesSession = true;
            else
                for m=1:length(sessions)
                    if (contains(fileList(i).name, ['-S' num2str(sessions(m))]))
                        matchesSession = true;
                    end
                end
            end
            if (matchesSession)
                fid = fopen([fileList(i).folder '\' fileList(i).name]);
                if (fid ~= -1)  % File was opened properly
                    numFilesAnalyzed = numFilesAnalyzed + 1;
                    tline = fgetl(fid); % Throw out the first line, as it is a column header
                    C = textscan(fid, '%s %s %d %s %d %d %d %d %d %d %d %d %d %d %f %d %d'); % C is a cell array with each string separated by a space
                    for k = 1:length(C{1})  % For each line
                        % C{5} is the target location, C{12} is the turn location
                        stimLoc = C{5}(k);
                        actionLoc = C{12}(k);
                        optoLoc = C{17}(k);
                        
                        % Supports 3-choice for now - support 4-choice
                        % later.
                        if (stimLoc < centerX)
                            c = colors(1,:);
                        elseif (stimLoc > centerX)
                            c = colors(2,:);
                        else
                            c = colors(3,:);
                        end
                        
                        
                        

                        if (stimLoc < centerX)
                            col = 1;
                        elseif (stimLoc > centerX)
                            col = 2;
                        elseif (stimLoc == centerX)
                            col = 3;
                        end

                        if (actionLoc < centerX)
                            row = 1;
                        elseif (actionLoc > centerX)
                            row = 2;
                        elseif (actionLoc == centerX)
                            row = 3;
                        end

                        % Put trials in correct sheet
                        results(row, col, optoLoc + 2) = results(row, col, optoLoc + 2) + 1;

                        if (col ~= row)  % error trial
                            nasal = C{8}(k);
                            temporal = C{9}(k);
                            high = C{10}(k);
                            low = C{11}(k);
                            key = ['N' num2str(nasal) '_T' num2str(temporal) '_H' num2str(high) '_L' num2str(low)];
                            prevVal = 0;
                            if (actionLoc == centerX)
                                if (stimLoc < centerX)
                                    if (isKey(leftStimStraightErrorsMap, key))
                                        prevVal = leftStimStraightErrorsMap(key);
                                    end
                                    leftStimStraightErrorsMap(key) = prevVal + 1; %#ok<*NASGU>
                                elseif (stimLoc > centerX)
                                    if (isKey(rightStimStraightErrorsMap, key))
                                        prevVal = rightStimStraightErrorsMap(key);
                                    end
                                    rightStimStraightErrorsMap(key) = prevVal + 1; %#ok<*NASGU>
                                end
                            end
                        end
                    end
                end
                fclose(fid);
            end
        end
    end
end

end